{
  "name": "p-slide-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev:cssday2026": "astro dev --open /css-day-2026/",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "astro:enable-toolbar": "astro preferences enable devToolbar",
    "astro:disable-toolbar": "astro preferences disable devToolbar",
    "prepare": "husky"
  },
  "dependencies": {
    "astro": "^6.2.1",
    "p-slides": "^1.5.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "husky": "^9.1.7",
    "sass": "^1.99.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "sharp": "^0.34.5",
    "vite-plugin-static-copy": "^4.1.0"
  }
}
